DATABASE_URL="AQUI ENTRA A STRING DE CONEXAO COM O BANCO DE DADOS MONGODB"
NEXTAUTH_SECRET = "qualquer caracter"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "AQUI E O NOME DA SUA CHAVE TB FOI FALADO NO VIDEO"






